.modal-portfolio {
    transition: all 0.4s ease;
    opacity: 0;
    visibility: hidden;
    &__wrapper {
        position: relative;
        // width: 400px;
        // height: 350px;
        max-width: 600px;
        width: 100%;
        max-height: 90vh;
        overflow: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        transition: all 0.4s ease;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media all and (max-width: 768px) {
            max-width: 80vw;
        }
        @media (max-width: 568px) {
            width: 80vw;
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 3;
        border-radius: 10px 10px 0 0;
    }
    &__img {
        // height: 80%;
        position: relative;
        width: 100%;
        height: 300px;
        @media (max-width: 568px) {
            height: 200px;
        }
    }
    &__close {
        position: absolute;
        right: -40px;
        top: 9px;
        z-index: 6;
        @media (max-width: 568px) {
            display: none;
        }
        span {
            &:after,
            &:before {
                position: relative;
                display: block;
                content: "";
                width: 32px;
                height: 2px;
                background: rgb(170, 170, 170);
                @media (max-width: 568px) {
                    width: 25px;
                    background: rgb(105, 105, 105);
                }
            }
            &:after {
                transform: rotate(45deg);
                top: -2px;
            }
            &:before {
                transform: rotate(-45deg);
            }
        }
    }
    &__links {
        display: flex;
        justify-content: flex-end;
        z-index: 4;
        position: relative;
        width: 50%;
    }

    &__view {
        width: 80px;
        height: 40px;
        background: rgba($color: #000000, $alpha: 0.8);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 10px;

        @media (max-width: 568px) {
            width: 35px;
            height: 35px;
        }
    }
    &__by {
        padding: 0 0 0 5px;
        &._hide {
            display: none;
        }
    }

    &__view-img {
        width: 25px;
        height: 25px;
        @media (max-width: 568px) {
            width: 20px;
            height: 20px;
        }
    }

    &__code {
        width: 80px;
        height: 40px;
        background: rgba($color: #000000, $alpha: 0.8);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 10px;
        &._hide {
            display: none;
        }
        @media (max-width: 568px) {
            width: 35px;
            height: 35px;
        }
    }

    &__code-img {
        width: 30px;
        height: 30px;
        @media (max-width: 568px) {
            width: 25px;
            height: 25px;
        }
    }
    &__title {
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        margin: 0;
        color: #fff;
        position: relative;
        z-index: 4;
        line-height: 24px;
        padding: 3px;
        span {
            // background: rgba($color: #000000, $alpha: 0.5);
        }
    }

    &__categories {
        color: #fff;
        margin: 0;
        position: relative;
        z-index: 4;
        line-height: 24px;
        span {
            // background: rgba($color: #000000, $alpha: 0.5);
            padding: 3px;
        }
        @media (max-width: 568px) {
            // display: none;
        }
    }
    &__content {
        padding: 10px 15px;
        // height: 20%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        background-color: white;
        .portfolio__titles {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
            margin: 0 10px 0 0;
            width: calc(50% - 10px);
            span {
                color: black;
            }
        }
        // @media (max-width: 568px) {
        //     padding: 10px;
        //     height: 25%;
        // }
    }
}

.modal-portfolio._visible {
    opacity: 1;
    visibility: visible;
}
